@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
}

::-webkit-scrollbar {
	width: 5px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
	background-color: #b2bec3;
}

body {
	overflow-x: hidden;
}

button:focus,
input:focus {
	@apply outline-none;
}

/* container */
.wide {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: auto;
}

/* header */
.header {
	background-image: var(--background);
	@apply bg-cover;
}

#hero {
	position: relative;
	background-position: 50%;
	background-size: cover;
	background-color: #555;
	margin: 56px 0 20px;
	padding: 30px 0 20px;
	text-align: center;
	transition: 0.8s;
}

#hero .background-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#hero .hero-background {
	position: absolute;
	min-width: 1000%;
	min-height: 1000%;
	left: 50%;
	top: 50%;
	object-fit: cover;
	transform: translateX(-50%) translateY(-50%) scale(0.1);
}

#hero #top {
	position: relative;
	padding: 20px 20px 5px;
}

/* nav bar */
.nav {
	@apply flex text-sm w-screen items-center bg-white px-8 fixed top-0 left-0 shadow-md justify-between;
	height: 56px;
	z-index: 1000;
}

.nav-logo {
	height: 56px;
	margin-right: 20px;
}

.nav__menu-item {
	padding: 18px 20px;
	position: relative;
	cursor: pointer;
}

.nav__menu-item::after {
	@apply bg-lightBlue-700 w-full block absolute bottom-0 left-0;
	height: 3px;
	content: "";
	display: none;
}

.nav__menu-item:hover::after {
	display: block;
}

/* card */
.recommend-card {
	height: 288px;
	max-width: 208px;
	min-width: 208px;
	@apply relative rounded-md;
}

.blogs-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, min(268.5px, 100%));
	grid-gap: 1rem;
	@apply justify-center lg:justify-between;
}

.recommend-container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1;
	height: 350px;
}

.recommend-slide {
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
	transition-property: transform;
	width: 208px;
}

/* tab */
.tab-item {
	display: none;
}

.tab-item.active {
	display: block;
}

/*  button */
.btn {
	@apply px-6 py-2 border rounded-sm transition-all duration-300;
	min-width: 120px;
}

.btn-primary {
	@apply border-lightBlue-700 bg-lightBlue-700 hover:bg-lightBlue-800 text-white;
}

.btn-outline {
	@apply border-lightBlue-700 text-lightBlue-700 hover:bg-blueGray-100;
}

.btn-outline.active {
	@apply btn-primary;
}

/* utilities */
.overlay {
	@apply absolute left-0 top-0 right-0 bottom-0 bg-black bg-opacity-40;
}

.tag-white {
	@apply px-1 bg-white bg-opacity-20 rounded-full cursor-pointer hover:scale-105 transform transition-transform;
}

@media (max-width: 1024px) {
	#navbar #nav__menu {
		flex-direction: column;
		align-items: flex-start;
		position: fixed;
		top: 0;
		right: 0;
		height: 100vh;
		width: min(80vw, 300px);
		padding: 50px 10px;
		background-color: white;
		transform: translateX(110%);
		transition: transform 0.3s ease-in-out;
	}

	#navbar #nav__menu.active {
		transform: translateX(0);
	}
	#navbar #nav__menu.active #hoz-menu {
		flex-direction: column;
		align-items: flex-start;
	}
}
