@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
}

::-webkit-scrollbar {
	width: 5px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
	background-color: #b2bec3;
}

body {
	overflow-x: hidden;
}

button:focus,
input:focus {
	@apply outline-none;
}

/* container */
.wide {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: auto;
}

/* header */
.header {
	background-image: var(--background);
	@apply bg-cover;
}

#hero {
	position: relative;
	background-position: 50%;
	background-size: cover;
	background-color: #555;
	margin: 56px 0 20px;
	padding: 30px 0 20px;
	text-align: center;
	transition: 0.8s;
}

#hero .background-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#hero .hero-background {
	position: absolute;
	min-width: 1000%;
	min-height: 1000%;
	left: 50%;
	top: 50%;
	object-fit: cover;
	transform: translateX(-50%) translateY(-50%) scale(0.1);
}

#hero #top {
	position: relative;
	padding: 20px 20px 5px;
}

/* nav bar */
.nav {
	@apply flex text-sm w-screen items-center bg-white px-8 fixed top-0 left-0 shadow-md justify-between;
	height: 56px;
	z-index: 1000;
}

.nav-logo {
	height: 56px;
	margin-right: 20px;
}

.nav__menu-item {
	padding: 18px 20px;
	position: relative;
	cursor: pointer;
}

.nav__menu-item::after {
	transition: all 0.3s;
	@apply bg-lightBlue-700 w-full block absolute bottom-0 left-0;
	height: 3px;
	content: "";
	width: 0;
}

.nav__menu-item.active {
	@apply text-lightBlue-700;
}

.nav__menu-item:hover {
	@apply bg-black bg-opacity-10;
}

.nav__menu-item.active::after,
.nav__menu-item:hover::after {
	width: 100%;
}

/* card */
.blog-card {
	@apply border hover:shadow-md cursor-pointer bg-white hover:border-lightBlue-800 transition-all duration-300 transform hover:scale-105;
}

.recommend-card {
	height: 288px;
	max-width: 208px;
	min-width: 208px;
	@apply relative rounded-md;
}

.blogs-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, min(268.5px, 100%));
	grid-gap: 1rem;
	@apply justify-center lg:justify-between;
}

.recommend-container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1;
	height: 350px;
}

.recommend-slide {
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
	transition-property: transform;
	width: 208px;
}

/* tab */
.tab-item {
	display: none;
}

.tab-item.active {
	display: block;
}

.tab-pane {
	min-width: 120px;
	@apply transition-all duration-300 px-6 py-2 font-medium select-none;
}

.tab-pane.active {
	@apply border-lightBlue-700 border-b-2;
}

/*  button */
.btn {
	@apply px-6 py-2 border rounded-sm transition-all duration-300 select-none;
	min-width: 120px;
}

.btn-primary {
	@apply border-lightBlue-700 bg-lightBlue-700 hover:bg-lightBlue-800 text-white;
}

.btn-outline {
	@apply border-lightBlue-700 text-lightBlue-700 hover:bg-blueGray-100;
}

.btn-outline.active {
	@apply btn-primary;
}

.hashtag {
	@apply tracking-widest text-sm font-medium italic text-lightBlue-600 mb-1 cursor-pointer;
}

/* utilities */
.overlay {
	@apply absolute left-0 top-0 right-0 bottom-0 bg-black bg-opacity-40;
}

.tag-white {
	@apply px-1 bg-white bg-opacity-20 rounded-full cursor-pointer hover:scale-105 transform transition-transform;
}

.des-card {
	@apply p-2 lg:w-1/3 md:w-1/2 w-full;
}

.des-card__main {
	@apply h-full flex items-center border-gray-200 border p-4 rounded-lg hover:border-lightBlue-700 hover:shadow-md transition-all duration-500;
}

.des-card__main:hover .des-card__image {
	@apply scale-110;
}

.des-card__image {
	@apply w-32 h-32 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4 cursor-pointer transform transition-all duration-500;
}

.des-card__title {
	@apply text-gray-900 font-medium hover:text-lightBlue-700;
}

.intes-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, min(360px, 100%));
	grid-gap: 30px;
	@apply justify-center lg:justify-between;
}

.intes-card {
	max-width: 360px;
	min-width: 360px;
	max-height: 209px;
	min-height: 209px;
	@apply overflow-hidden;
}

.intes-card:hover .intes-card__main {
	@apply translate-y-0 bg-opacity-25;
}

.intes-card__main {
	@apply rounded-sm p-8 relative z-10 w-full text-white bg-black bg-opacity-0 transition-all transform translate-y-36 duration-300;
}

.leading-relaxed {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}
.intes-card__content {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}

.intes-card__image {
	@apply absolute inset-0 w-full h-full object-cover object-center rounded-sm;
}

.intes-card__action {
	@apply text-xl mt-2 cursor-pointer transform transition-all duration-300 hover:scale-105;
}
.intes-card__title {
	@apply text-lg mb-1 uppercase;
}

.location-item {
	min-width: 200px;
	max-width: 200px;
	@apply select-none;
}

.location-item:hover,
.location-item:active {
	@apply text-lightBlue-600;
}

.post-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, min(360px, 100%));
	grid-gap: 20px;
	@apply justify-center xl:justify-between;
}

.post-card {
	min-width: 360px;
	max-width: 360px;
	@apply select-none relative;
}

.post-card:hover .post-image {
	@apply transform scale-110;
}

.post-image {
	@apply object-cover object-center h-full w-full transition-all duration-300;
}

.post-main {
	max-height: 250px;
	min-height: 250px;
	@apply absolute bottom-0 p-8 text-white bg-black bg-opacity-30;
}

@media (max-width: 1024px) {
	#navbar #nav__menu {
		flex-direction: column;
		align-items: flex-start;
		position: fixed;
		top: 0;
		right: 0;
		height: 100vh;
		width: min(80vw, 300px);
		padding: 50px 12px;
		background-color: white;
		transform: translateX(110%);
		transition: transform 0.3s ease-in-out;
	}

	#navbar #nav__menu .nav__menu-item {
		width: 100%;
	}

	#navbar #nav__menu.active {
		transform: translateX(0);
	}
	#navbar #nav__menu.active #hoz-menu {
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}
}
